asgiref==3.8.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
Django==3.2.6
django-extensions==3.2.3
django-model-utils==4.5.0
django-crispy-forms==2.1
crispy-bootstrap5==2024.2
idna==3.7
jsonfield==3.1.0
MarkupSafe==2.1.5
numpy==1.26.4
paydunya==1.0.7
pillow==10.3.0
pycparser==2.22
pyOpenSSL==24.1.0
pypng==0.20220715.0
python-slugify==8.0.4
pytz==2024.1
requests==2.31.0
sqlparse==0.5.0
swapper==1.3.0
text-unidecode==1.3
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==3.0.2
